!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.0.10.0 10.0.10.10
ip dhcp excluded-address 10.0.20.0 10.0.20.10
ip dhcp excluded-address 10.0.30.0 10.0.30.10
ip dhcp excluded-address 10.0.40.0 10.0.40.10
!
ip dhcp pool POOLV10
 network 10.0.10.0 255.255.255.0
 default-router 10.0.10.1
ip dhcp pool POOLV20
 network 10.0.20.0 255.255.255.0
 default-router 10.0.20.1
ip dhcp pool POOLV30
 network 10.0.30.0 255.255.255.0
 default-router 10.0.30.1
ip dhcp pool POOLV40
 network 10.0.40.0 255.255.255.0
 default-router 10.0.40.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15244V0B-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

